set timeout=0
set default=0
insmod all_video
insmod gfxterm
insmod font
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=640x480x32,640x480
set gfxpayload=keep
terminal_output gfxterm
menuentry "VOS" {
    multiboot /boot/kernel.bin
}
