set timeout=0
set default=0
insmod all_video
insmod gfxterm
insmod font
loadfont /boot/grub/fonts/unicode.pf2
set gfxmode=1280x800,1280x720,1024x768,800x600,640x480,auto
set gfxpayload=keep
terminal_output gfxterm
menuentry "VOS" {
    multiboot /boot/kernel.bin
}
